<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 50px;
        }
        article{
            border: solid 2px #ddd;
            width: 500px;
            /* padding: 50px 0; */
        }
        div{
            border: 1px solid #bfa;
            /* margin-left: -20px; */
            /* margin-right: -20px; */
        }
        h2{
            border: 1px solid #bfa;
            margin-bottom: 30px;
        }
        ul{
            border: 1px solid orange;
        }
        ul>li{
            border: 1px solid #bfa;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <ul>
        <li>css其实很简单</li>
        <li>css没那么难</li>
        <li>css没那么难</li>
    </ul>
    <h2>css没那么难</h2>
    <h2>css没那么难</h2>
    <article>
        <div>css其实很简单</div>
    </article>
</body>
</html>