<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f5f5f5;
        }
        .wrapper{
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }
        .wrapper img{
            width: 100%;
            height: 200px;
        }
        p{
            margin-top: 30px;
            padding: 0 28px;
            font-size: 14px;
            height: 70px;
        }
        .appraise{
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }
        .info{
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        .info h4{
            display: inline-block;
            font-weight: normal;
        }
        .info span{
            color: #ff6700;
        }
        .info em{
            font-style: normal;
            color: #ebe4e0;
            margin-left:15px;
            margin-right: 7px;
        }

    </style>
</head>
<body>
    <input type="text">
    <div class="wrapper">
        <img src="../img/xiaomi.webp" alt="">
        <p>快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <div class="appraise">来自于117384232的评价</div>
        <div class="info">
            <h4>Redmi AirDots真无线蓝...</h4>
            <em>|</em>
            <span>99.9元</span> 
        </div>
    </div>
    
</body>
</html>