<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 12px;
        }
        .wrapper{
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }
        .wrapper>.header{
            font-size: 14px;
            height: 32px;
            line-height: 32px;
            border-bottom: 1px #ccc dotted;
            font-weight: 400;
            padding-left: 15px;

        }
        .wrapper ul{
            padding-top: 7px;
        }

        .wrapper ul li a{
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }
        .wrapper ul li a:hover{
            text-decoration: underline;
        }
        .wrapper ul li{
            list-style: none;
            height: 23px;
            margin-left: 20px;

        }

    </style>
</head>
<body>
    <div class="wrapper">
        <h3 class="header">品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】 爆款耳机五折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至五折！</a></li>
            <li><a href="#">【特惠】爆款耳机五折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>
</html>